devtools::install_github("JaseZiv/worldfootballR", ref = "lineups_and_shooting")
library(worldfootballR)
library(ggbump)
A <- fb_player_season_stats("https://fbref.com/en/players/477ac4d2/Slobodan-Tedic", 
                       stat_type = 'shooting') %>% filter(Season == "2020-2021")

B <- fb_player_season_stats("https://fbref.com/en/players/b9d4af9d/Thomas-Buitink", 
                       stat_type = 'shooting') %>% 
                        filter(Season == "2020-2021") %>% filter(Squad == "Zwolle")
rbind(A,B)

# function to extract match lineups
liv_mci_2020_lineups <- get_match_lineups(match_url = "https://fbref.com/en/matches/47880eb7/Liverpool-Manchester-City-November-10-2019-Premier-League")


test_urls_multiple <- c("https://fbref.com/en/matches/c0996cac/Bordeaux-Nantes-August-21-2020-Ligue-1",
                        "https://fbref.com/en/matches/9cbccb37/Dijon-Angers-August-22-2020-Ligue-1",
                        "https://fbref.com/en/matches/f96cd5a0/Lorient-Strasbourg-August-23-2020-Ligue-1")

advanced_match_stats_team <- get_advanced_match_stats(match_url = test_urls_multiple, stat_type = "passing_types", team_or_player = "team")

df <- tm_matchday_table(country_name="Netherlands",
                                              start_year="2020", matchday=c(1:29))

df <- df %>% mutate(kleur = case_when(squad=="Vitesse" ~ "Yellow",
                                      squad=="Feyenoord" ~ "Red",
                                      squad=="AZ Alkmaar" ~ "blue",
                                      TRUE ~ "grey"))

ggplot() + 
  geom_bump(data=df,aes(matchday,rk,fill=squad),alpha=0.5) +
  
  geom_bump(data=df %>% filter(squad=="Vitesse"|
                           squad=="Feyenoord"|
                           squad=="AZ Alkmaar"|
                             squad=="PSV Eindhoven"),
                          aes(matchday,rk,colour = squad),size=3) +
  geom_point(data=df %>% filter(squad=="Vitesse"|
                                 squad=="Feyenoord"|
                                 squad=="AZ Alkmaar"|
                                 squad=="PSV Eindhoven"),
            aes(matchday,rk,colour = squad),size=4) +
  scale_colour_manual(values=c("Vitesse" = "Yellow",
                              "Feyenoord" = "Red",
                             "AZ Alkmaar" = "grey",
                             "PSV Eindhoven" = "black")) +
  geom_label(data=df %>% filter(squad=="Vitesse"|
                                  squad=="Feyenoord"|
                                  squad=="AZ Alkmaar"|
                                  squad=="PSV Eindhoven") %>%
               filter(matchday==29),
             aes(x=matchday,y=rk,label=squad))+
  scale_y_reverse() +
  theme_minimal()
