library(tidyverse)
library(worldfootballR)
library(data.table)
library(gt)
library(gtExtras)
library(paletteer)



fixtures <- get_match_results(country = "NED", gender = "M", season_end_year = c(2022), tier = "1st")  %>%
  select(Home, HomeGoals,Away,AwayGoals)

results <- fixtures %>%
  drop_na(HomeGoals) %>%
  mutate(HomeP = case_when(HomeGoals > AwayGoals ~ 3,
                           AwayGoals > HomeGoals ~ 0,
                           TRUE ~ 1),
         AwayP = case_when(HomeGoals < AwayGoals ~ 3,
                           AwayGoals < HomeGoals ~ 0,
                           TRUE ~ 1))

Home_ppg <- results %>% 
  group_by(Home) %>%
  summarise(hppg = sum(HomeP)/n())

Away_ppg <-  results %>% 
  group_by(Away) %>%
  summarise(appg = sum(AwayP)/n())

remaining <- fixtures %>%
  filter(is.na(HomeGoals)) %>%
  left_join(Home_ppg) %>%
  left_join(Away_ppg) %>%
  filter(Home != "Vitesse" |
           Away != "Sparta R'dam")

teams <- unique(remaining$Home)
teamslist <- list()
for(i in 1:length(teams)){
  df <- remaining %>% 
    filter(Home == teams[i] |
             Away == teams[i]) %>%
    mutate(opp_strength = case_when(
      Home==teams[i] ~ as.numeric(appg),
      TRUE ~ as.numeric(hppg)
    )) %>%
    mutate(Team = teams[i]) %>%
    select(Team, opp_strength) 
  
  df <- df %>%
    mutate(match = 30:34)
  
  teamslist[[i]] <- df
}
mycols3 <- c("#120E41", "#E172A8") #Set colours for heat map, pick as many as you like. 
df %>% gt()
strength <- do.call(rbind, unname(teamslist))
  

df_gt <- pivot_wider(strength, names_from=match,values_from = opp_strength) 


df_gt %>%
  rowwise() %>%
  
  mutate(data = list(c_across(-c(Team)))) %>%
  ungroup() %>%
  mutate(avg = rowMeans(df_gt[,-1])) %>%
  #mutate(avg = runif(18,.5,2.5) ) %>%
  #mutate(avg = ifelse(Team %in% c("Sparta R'dam","Vitesse"),rowMeans(df_gt[,-1]),rowMeans(df_gt[,c(-1,-7)]))) %>%
  arrange(-avg) %>%
 
  gt() %>%
  tab_header(
    title = md("**Strength of opponents during remaining games**"),
    subtitle = md("Points per game of opponent. Home and away seperated")
  ) %>%
  fmt_number(
    columns = c(`30`:`34`,avg),
    decimals = 2
  ) %>%
  
  tab_style(
    style = list(
      cell_borders(sides = "left", color = "white", weight = px(3))
    ),
    locations = cells_body(
      # entire column
      columns = c(avg)
    )
  ) %>%

   gt_sparkline(data,label=FALSE,line_color = "#E172A8",range_colors = c(NA,NA)) %>%
  gt_plt_bar(column = avg, keep_column = FALSE, width = 50,text_color = "white",scale_type = "number",color="#E172A8",
             accuracy = 0.01, font_family = "Roboto",size=10, text_hjust =-.2) %>%
  cols_label(
    avg = md("**Average**"),
    Team = "",
    data="Timeline"
    ) %>%
  opt_table_font(
    font = list(
      google_font(name = "Roboto"),
      "Serif"
    )
  )  %>%
  cols_align(
   
    align = "center",
    columns = c(`30`:avg)
  ) %>%
  tab_style(
    style = cell_borders(sides = "bottom", color = "black", weight = px(3)),
    locations = cells_body(rows = 18)
  ) %>%
  data_color(
    #columns = c(`1`:"avg"),
    columns = c(`30`:`34`),
    colors = mycols3
  )  %>%
  tab_options(table.background.color = "#120E41")%>%
  tab_source_note(md("Data: fbref | @RobinWilhelmus")
  )  %>%
  opt_table_font(font = "Roboto Mono"
  )  %>%

  gtsave(filename = "graphs/ppg2.png",vwidth = 1000, zoom = 6)





layout <- "
BBA
BBA
BBA
"
p + g + plot_layout(design = layout)
