match <- get_match_shots(5466)



shot_data <- match %>% select(minute,result,xG,player,h_a) %>% mutate(cumulativexG = cumsum(xG))


home <- shot_data %>% filter(h_a == "h")
homexG <- max(home$cumulativexG)
away <- shot_data %>% filter(h_a == "a")
awayxG <- max(away$cumulativexG)

start_h <- data.frame(0,"Missed",0,"Player","h",0) %>% 
  setNames(c("minute","result","xG","player","h_a","cumulativexG"))
start_a <- data.frame(0,"Missed",0,"Player","a",0)%>% 
  setNames(c("minute","result","xG","player","h_a","cumulativexG"))
end_h <- data.frame(90,"Missed",0,"Player","h",homexG) %>% 
  setNames(c("minute","result","xG","player","h_a","cumulativexG"))
end_a <- data.frame(90,"Missed",0,"Player","a",awayxG)%>% 
  setNames(c("minute","result","xG","player","h_a","cumulativexG"))

temp <- rbind(start_h,start_a,shot_data,end_h,end_a)

shot_data <- temp



ggplot() + 
  geom_step(data =shot_data,aes(minute, cumulativexG,color = h_a),size= 2)
